<?xml version="1.0" encoding="UTF-8"?>
<schema databaseDialect="H2">
<tables>
<table description="" name="AUTHOR">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="AUTHOR_ID" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.lang.String" name="SURNAME" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="NAME" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="PATRONYMIC" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_76" unique="true">
<indColumn ascending="true" name="AUTHOR_ID" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_76">
<pkColumn pkField="AUTHOR_ID" pkName="PRIMARY_KEY_76" pkSchema="PUBLIC" pkTable="AUTHOR"/>
</primaryKey>
</table>
<table description="" name="MTD_USERS">
<columns>
<column description="" isPk="true" javaType="java.lang.String" name="USR_NAME" nullable="false" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_PASSWD" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_FORM" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_CONTEXT" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_ROLES" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_PHONE" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_EMAIL" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_6" unique="true">
<indColumn ascending="true" name="USR_NAME" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_6">
<pkColumn pkField="USR_NAME" pkName="PRIMARY_KEY_6" pkSchema="PUBLIC" pkTable="MTD_USERS"/>
</primaryKey>
</table>
<table description="" name="LITERATURE">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="CHIPER_ID" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.lang.String" name="NAMEBOOK" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="AUTHORID" nullable="true" precision="10" scale="32767" signed="true" size="65535" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.lang.String" name="PUBLISHINGHOUSE" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="YEARPUBLICATION" nullable="true" precision="10" scale="0" signed="true" size="4" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="NUBERCOPIES" nullable="true" precision="10" scale="32767" signed="true" size="65535" type="3" typeName="DECIMAL"/>
</columns>
<indexes>
<index clustered="false" fKeyName="FK_138537605392772" hashed="false" isPKey="false" name="FK_138537605392772_INDEX_4" unique="false">
<indColumn ascending="true" name="AUTHORID" position="1"/>
</index>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_4" unique="true">
<indColumn ascending="true" name="CHIPER_ID" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_4">
<pkColumn pkField="CHIPER_ID" pkName="PRIMARY_KEY_4" pkSchema="PUBLIC" pkTable="LITERATURE"/>
</primaryKey>
<foreignKeys>
<foreignKey name="FK_138537605392772">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="AUTHORID" fkName="FK_138537605392772" fkSchema="PUBLIC" fkTable="LITERATURE" fkUpdateRule="CASCADE" pkField="AUTHOR_ID" pkName="PRIMARY_KEY_76" pkSchema="PUBLIC" pkTable="AUTHOR"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="MTD_GROUPS">
<columns>
<column description="" isPk="false" javaType="java.lang.String" name="USR_NAME" nullable="false" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="GROUP_NAME" nullable="false" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
</columns>
<indexes>
<index clustered="false" fKeyName="MTD_GROUPS_USERS_FK" hashed="false" isPKey="false" name="MTD_GROUPS_USERS_FK_INDEX_D" unique="false">
<indColumn ascending="true" name="USR_NAME" position="1"/>
</index>
</indexes>
<foreignKeys>
<foreignKey name="MTD_GROUPS_USERS_FK">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="USR_NAME" fkName="MTD_GROUPS_USERS_FK" fkSchema="PUBLIC" fkTable="MTD_GROUPS" fkUpdateRule="CASCADE" pkField="USR_NAME" pkName="PRIMARY_KEY_6" pkSchema="PUBLIC" pkTable="MTD_USERS"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="MTD_ENTITIES">
<columns>
<column description="" isPk="true" javaType="java.lang.String" name="MDENT_ID" nullable="false" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="MDENT_NAME" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="MDENT_TYPE" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="com.bearsoft.rowset.compacts.CompactClob" name="MDENT_CONTENT_TXT" nullable="true" precision="10" scale="0" signed="true" size="2147483647" type="2005" typeName="CLOB"/>
<column description="" isPk="false" javaType="java.lang.String" name="MDENT_PARENT_ID" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.Double" name="MDENT_ORDER" nullable="true" precision="10" scale="0" signed="true" size="17" type="8" typeName="DOUBLE"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="MDENT_CONTENT_TXT_SIZE" nullable="true" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="MDENT_CONTENT_TXT_CRC32" nullable="true" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="false" name="MTD_NAMES_UNIQUE_INDEX_C" unique="true">
<indColumn ascending="true" name="MDENT_PARENT_ID" position="1"/>
<indColumn ascending="true" name="MDENT_NAME" position="2"/>
</index>
<index clustered="false" fKeyName="MTD_ENTITIES_FK61240574157171" hashed="false" isPKey="false" name="MTD_ENTITIES_FK61240574157171_INDEX_C" unique="false">
<indColumn ascending="true" name="MDENT_PARENT_ID" position="1"/>
</index>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_C" unique="true">
<indColumn ascending="true" name="MDENT_ID" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_C">
<pkColumn pkField="MDENT_ID" pkName="PRIMARY_KEY_C" pkSchema="PUBLIC" pkTable="MTD_ENTITIES"/>
</primaryKey>
<foreignKeys>
<foreignKey name="MTD_ENTITIES_FK61240574157171">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="MDENT_PARENT_ID" fkName="MTD_ENTITIES_FK61240574157171" fkSchema="PUBLIC" fkTable="MTD_ENTITIES" fkUpdateRule="CASCADE" pkField="MDENT_ID" pkName="PRIMARY_KEY_C" pkSchema="PUBLIC" pkTable="MTD_ENTITIES"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="READINGROOM">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="READINGROOM_ID" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="CIPHERBOOK" nullable="true" precision="10" scale="0" signed="true" size="100" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="NUMBERROOM" nullable="true" precision="10" scale="32767" signed="true" size="65535" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.lang.String" name="NAMEROOM" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="CAPACITYROOM" nullable="true" precision="10" scale="32767" signed="true" size="65535" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="READERS_ID" nullable="true" precision="10" scale="32767" signed="true" size="65535" type="3" typeName="DECIMAL"/>
</columns>
<indexes>
<index clustered="false" fKeyName="FK_138537624019812" hashed="false" isPKey="false" name="FK_138537624019812_INDEX_5" unique="false">
<indColumn ascending="true" name="CIPHERBOOK" position="1"/>
</index>
<index clustered="false" fKeyName="FK_138537636205410" hashed="false" isPKey="false" name="FK_138537636205410_INDEX_6" unique="false">
<indColumn ascending="true" name="READERS_ID" position="1"/>
</index>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_52" unique="true">
<indColumn ascending="true" name="READINGROOM_ID" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_52">
<pkColumn pkField="READINGROOM_ID" pkName="PRIMARY_KEY_52" pkSchema="PUBLIC" pkTable="READINGROOM"/>
</primaryKey>
<foreignKeys>
<foreignKey name="FK_138537624019812">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="CIPHERBOOK" fkName="FK_138537624019812" fkSchema="PUBLIC" fkTable="READINGROOM" fkUpdateRule="CASCADE" pkField="CHIPER_ID" pkName="PRIMARY_KEY_4" pkSchema="PUBLIC" pkTable="LITERATURE"/>
</foreignKey>
<foreignKey name="FK_138537636205410">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="READERS_ID" fkName="FK_138537636205410" fkSchema="PUBLIC" fkTable="READINGROOM" fkUpdateRule="CASCADE" pkField="READERS_ID" pkName="PRIMARY_KEY_21" pkSchema="PUBLIC" pkTable="READERS"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="ISSUEBOOKS">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="ISSUEBOOKS_ID" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="CIPHER_BOOK" nullable="true" precision="10" scale="32767" signed="true" size="65535" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.util.Date" name="DATEISSUE" nullable="true" precision="10" scale="10" signed="true" size="23" type="93" typeName="TIMESTAMP"/>
<column description="" isPk="false" javaType="java.util.Date" name="RETURNDATE" nullable="true" precision="10" scale="10" signed="true" size="23" type="93" typeName="TIMESTAMP"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="READERSID" nullable="true" precision="10" scale="0" signed="true" size="100" type="3" typeName="DECIMAL"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_B3" unique="true">
<indColumn ascending="true" name="ISSUEBOOKS_ID" position="1"/>
</index>
<index clustered="false" fKeyName="FK_138537599859472" hashed="false" isPKey="false" name="FK_138537599859472_INDEX_7" unique="false">
<indColumn ascending="true" name="CIPHER_BOOK" position="1"/>
</index>
<index clustered="false" fKeyName="FK_138537598215995" hashed="false" isPKey="false" name="FK_138537598215995_INDEX_7" unique="false">
<indColumn ascending="true" name="READERSID" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_B3">
<pkColumn pkField="ISSUEBOOKS_ID" pkName="PRIMARY_KEY_B3" pkSchema="PUBLIC" pkTable="ISSUEBOOKS"/>
</primaryKey>
<foreignKeys>
<foreignKey name="FK_138537599859472">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="CIPHER_BOOK" fkName="FK_138537599859472" fkSchema="PUBLIC" fkTable="ISSUEBOOKS" fkUpdateRule="CASCADE" pkField="CHIPER_ID" pkName="PRIMARY_KEY_4" pkSchema="PUBLIC" pkTable="LITERATURE"/>
</foreignKey>
<foreignKey name="FK_138537598215995">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="READERSID" fkName="FK_138537598215995" fkSchema="PUBLIC" fkTable="ISSUEBOOKS" fkUpdateRule="CASCADE" pkField="READERS_ID" pkName="PRIMARY_KEY_21" pkSchema="PUBLIC" pkTable="READERS"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="DUMMYTABLE">
<columns>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="DUMMY" nullable="true" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
</columns>
<indexes/>
</table>
<table description="" name="READERS">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="READERS_ID" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.lang.String" name="SURNAME" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="NAME" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="PATRONYMIC" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="PASSPORTDATA" nullable="true" precision="10" scale="32767" signed="true" size="65535" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.util.Date" name="DATEBIRTH" nullable="true" precision="10" scale="10" signed="true" size="23" type="93" typeName="TIMESTAMP"/>
<column description="" isPk="false" javaType="java.lang.String" name="ADRESS" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="TELEPHONE" nullable="true" precision="10" scale="32767" signed="true" size="65535" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.lang.String" name="EDUCATION" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_21" unique="true">
<indColumn ascending="true" name="READERS_ID" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_21">
<pkColumn pkField="READERS_ID" pkName="PRIMARY_KEY_21" pkSchema="PUBLIC" pkTable="READERS"/>
</primaryKey>
</table>
<table description="" name="MTD_VERSION">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="VERSION_VALUE" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_1" unique="true">
<indColumn ascending="true" name="VERSION_VALUE" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_1">
<pkColumn pkField="VERSION_VALUE" pkName="PRIMARY_KEY_1" pkSchema="PUBLIC" pkTable="MTD_VERSION"/>
</primaryKey>
</table>
</tables>
</schema>
