<?xml version="1.0" encoding="UTF-8"?><schema databaseDialect="H2">
<tables>
<table description="" name="AUTHOR">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="AUTHOR_ID" nullable="false" precision="10" scale="0" signed="true" size="4" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.lang.String" name="SURNAME" nullable="false" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="NAME" nullable="false" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="PATRONYMIC" nullable="false" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_84" unique="true">
<indColumn ascending="true" name="AUTHOR_ID" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_84">
<pkColumn pkField="AUTHOR_ID" pkName="PRIMARY_KEY_84" pkSchema="PUBLIC" pkTable="AUTHOR"/>
</primaryKey>
</table>
<table description="" name="MTD_USERS">
<columns>
<column description="" isPk="true" javaType="java.lang.String" name="USR_NAME" nullable="false" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_PASSWD" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_FORM" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_CONTEXT" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_ROLES" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_PHONE" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="USR_EMAIL" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_6" unique="true">
<indColumn ascending="true" name="USR_NAME" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_6">
<pkColumn pkField="USR_NAME" pkName="PRIMARY_KEY_6" pkSchema="PUBLIC" pkTable="MTD_USERS"/>
</primaryKey>
</table>
<table description="" name="LITERATURE">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="CIPHER_BOOK" nullable="false" precision="10" scale="0" signed="true" size="4" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.lang.String" name="NAME_BOOK" nullable="false" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="AUTHOR_ID" nullable="false" precision="10" scale="0" signed="true" size="4" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.lang.String" name="PUBLISHING_HOUSE" nullable="false" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="YEAR_PUBLICATION" nullable="false" precision="10" scale="32767" signed="true" size="65535" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="NUMBER_COPIES" nullable="false" precision="10" scale="32767" signed="true" size="65535" type="3" typeName="DECIMAL"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_B" unique="true">
<indColumn ascending="true" name="CIPHER_BOOK" position="1"/>
</index>
<index clustered="false" fKeyName="FK_138382710093749" hashed="false" isPKey="false" name="FK_138382710093749_INDEX_B" unique="false">
<indColumn ascending="true" name="AUTHOR_ID" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_B">
<pkColumn pkField="CIPHER_BOOK" pkName="PRIMARY_KEY_B" pkSchema="PUBLIC" pkTable="LITERATURE"/>
</primaryKey>
<foreignKeys>
<foreignKey name="FK_138382710093749">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="AUTHOR_ID" fkName="FK_138382710093749" fkSchema="PUBLIC" fkTable="LITERATURE" fkUpdateRule="CASCADE" pkField="AUTHOR_ID" pkName="PRIMARY_KEY_84" pkSchema="PUBLIC" pkTable="AUTHOR"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="MTD_GROUPS">
<columns>
<column description="" isPk="false" javaType="java.lang.String" name="USR_NAME" nullable="false" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="GROUP_NAME" nullable="false" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
</columns>
<indexes>
<index clustered="false" fKeyName="MTD_GROUPS_USERS_FK" hashed="false" isPKey="false" name="MTD_GROUPS_USERS_FK_INDEX_D" unique="false">
<indColumn ascending="true" name="USR_NAME" position="1"/>
</index>
</indexes>
<foreignKeys>
<foreignKey name="MTD_GROUPS_USERS_FK">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="USR_NAME" fkName="MTD_GROUPS_USERS_FK" fkSchema="PUBLIC" fkTable="MTD_GROUPS" fkUpdateRule="CASCADE" pkField="USR_NAME" pkName="PRIMARY_KEY_6" pkSchema="PUBLIC" pkTable="MTD_USERS"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="READING_ROOM">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="NUMBER_LIBRARY_CARD" nullable="false" precision="10" scale="0" signed="true" size="4" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="CIPHER_BOOK" nullable="false" precision="10" scale="0" signed="true" size="4" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="NUMBER_ROOM" nullable="false" precision="10" scale="0" signed="true" size="2" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.lang.String" name="NAME_ROOM" nullable="false" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="CAPACITY_ROOM" nullable="false" precision="10" scale="0" signed="true" size="4" type="3" typeName="DECIMAL"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_3" unique="true">
<indColumn ascending="true" name="NUMBER_LIBRARY_CARD" position="1"/>
</index>
<index clustered="false" fKeyName="FK_138382720132828" hashed="false" isPKey="false" name="FK_138382720132828_INDEX_3" unique="false">
<indColumn ascending="true" name="CIPHER_BOOK" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_3">
<pkColumn pkField="NUMBER_LIBRARY_CARD" pkName="PRIMARY_KEY_3" pkSchema="PUBLIC" pkTable="READING_ROOM"/>
</primaryKey>
<foreignKeys>
<foreignKey name="FK_138382720132828">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="CIPHER_BOOK" fkName="FK_138382720132828" fkSchema="PUBLIC" fkTable="READING_ROOM" fkUpdateRule="CASCADE" pkField="CIPHER_BOOK" pkName="PRIMARY_KEY_B" pkSchema="PUBLIC" pkTable="LITERATURE"/>
</foreignKey>
<foreignKey name="FK_138382717715634">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="NUMBER_LIBRARY_CARD" fkName="FK_138382717715634" fkSchema="PUBLIC" fkTable="READING_ROOM" fkUpdateRule="CASCADE" pkField="NUMBER_LIBRARY_CARD" pkName="PRIMARY_KEY_6B" pkSchema="PUBLIC" pkTable="READERS"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="MTD_ENTITIES">
<columns>
<column description="" isPk="true" javaType="java.lang.String" name="MDENT_ID" nullable="false" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="MDENT_NAME" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="MDENT_TYPE" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="com.bearsoft.rowset.compacts.CompactClob" name="MDENT_CONTENT_TXT" nullable="true" precision="10" scale="0" signed="true" size="2147483647" type="2005" typeName="CLOB"/>
<column description="" isPk="false" javaType="java.lang.String" name="MDENT_PARENT_ID" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.Double" name="MDENT_ORDER" nullable="true" precision="10" scale="0" signed="true" size="17" type="8" typeName="DOUBLE"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="MDENT_CONTENT_TXT_SIZE" nullable="true" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="MDENT_CONTENT_TXT_CRC32" nullable="true" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="false" name="MTD_NAMES_UNIQUE_INDEX_C" unique="true">
<indColumn ascending="true" name="MDENT_PARENT_ID" position="1"/>
<indColumn ascending="true" name="MDENT_NAME" position="2"/>
</index>
<index clustered="false" fKeyName="MTD_ENTITIES_FK61240574157171" hashed="false" isPKey="false" name="MTD_ENTITIES_FK61240574157171_INDEX_C" unique="false">
<indColumn ascending="true" name="MDENT_PARENT_ID" position="1"/>
</index>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_C" unique="true">
<indColumn ascending="true" name="MDENT_ID" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_C">
<pkColumn pkField="MDENT_ID" pkName="PRIMARY_KEY_C" pkSchema="PUBLIC" pkTable="MTD_ENTITIES"/>
</primaryKey>
<foreignKeys>
<foreignKey name="MTD_ENTITIES_FK61240574157171">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="MDENT_PARENT_ID" fkName="MTD_ENTITIES_FK61240574157171" fkSchema="PUBLIC" fkTable="MTD_ENTITIES" fkUpdateRule="CASCADE" pkField="MDENT_ID" pkName="PRIMARY_KEY_C" pkSchema="PUBLIC" pkTable="MTD_ENTITIES"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="ISSUE_BOOKS">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="NUMBER_LIBRARY_CARD" nullable="false" precision="10" scale="0" signed="true" size="4" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="CIPHER_BOOK" nullable="false" precision="10" scale="0" signed="true" size="4" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.util.Date" name="DATE_ISSUE" nullable="false" precision="10" scale="0" signed="true" size="8" type="91" typeName="DATE"/>
<column description="" isPk="false" javaType="java.util.Date" name="RETURN_DATE" nullable="false" precision="10" scale="0" signed="true" size="8" type="91" typeName="DATE"/>
</columns>
<indexes>
<index clustered="false" fKeyName="FK_138382719248461" hashed="false" isPKey="false" name="FK_138382719248461_INDEX_2" unique="false">
<indColumn ascending="true" name="CIPHER_BOOK" position="1"/>
</index>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_2" unique="true">
<indColumn ascending="true" name="NUMBER_LIBRARY_CARD" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_2">
<pkColumn pkField="NUMBER_LIBRARY_CARD" pkName="PRIMARY_KEY_2" pkSchema="PUBLIC" pkTable="ISSUE_BOOKS"/>
</primaryKey>
<foreignKeys>
<foreignKey name="FK_138382719248461">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="CIPHER_BOOK" fkName="FK_138382719248461" fkSchema="PUBLIC" fkTable="ISSUE_BOOKS" fkUpdateRule="CASCADE" pkField="CIPHER_BOOK" pkName="PRIMARY_KEY_B" pkSchema="PUBLIC" pkTable="LITERATURE"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="DUMMYTABLE">
<columns>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="DUMMY" nullable="true" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
</columns>
<indexes/>
</table>
<table description="" name="READERS">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="NUMBER_LIBRARY_CARD" nullable="false" precision="10" scale="0" signed="true" size="4" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.lang.String" name="SURNAME" nullable="false" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="NAME" nullable="false" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.lang.String" name="PATRONYMIC" nullable="false" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="PASSPORT_DATA" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.util.Date" name="DATE_BIRTH" nullable="false" precision="10" scale="0" signed="true" size="8" type="91" typeName="DATE"/>
<column description="" isPk="false" javaType="java.lang.String" name="ADDRESS" nullable="false" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="TELEPHONE" nullable="false" precision="10" scale="32767" signed="true" size="65535" type="3" typeName="DECIMAL"/>
<column description="" isPk="false" javaType="java.lang.String" name="EDUCATION" nullable="false" precision="10" scale="0" signed="true" size="100" type="12" typeName="VARCHAR"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_6B" unique="true">
<indColumn ascending="true" name="NUMBER_LIBRARY_CARD" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_6B">
<pkColumn pkField="NUMBER_LIBRARY_CARD" pkName="PRIMARY_KEY_6B" pkSchema="PUBLIC" pkTable="READERS"/>
</primaryKey>
<foreignKeys>
<foreignKey name="FK_138382710882819">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="NUMBER_LIBRARY_CARD" fkName="FK_138382710882819" fkSchema="PUBLIC" fkTable="READERS" fkUpdateRule="CASCADE" pkField="NUMBER_LIBRARY_CARD" pkName="PRIMARY_KEY_2" pkSchema="PUBLIC" pkTable="ISSUE_BOOKS"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="MTD_VERSION">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="VERSION_VALUE" nullable="false" precision="10" scale="0" signed="true" size="18" type="3" typeName="DECIMAL"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="PRIMARY_KEY_1" unique="true">
<indColumn ascending="true" name="VERSION_VALUE" position="1"/>
</index>
</indexes>
<primaryKey name="PRIMARY_KEY_1">
<pkColumn pkField="VERSION_VALUE" pkName="PRIMARY_KEY_1" pkSchema="PUBLIC" pkTable="MTD_VERSION"/>
</primaryKey>
</table>
</tables>
</schema>
