<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="issue_Books" Title="Issue_Books" entityHeight="200" entityIconified="false" entityId="138511519843778" entityLocationX="101" entityLocationY="321" entityWidth="150" queryId="Issue_Books" tableName="" tableSchemaName=""/>
  <entity Name="reading_Room" Title="Reading_Room" entityHeight="200" entityIconified="false" entityId="138511519028178" entityLocationX="470" entityLocationY="338" entityWidth="150" queryId="Reading_Room" tableName="" tableSchemaName=""/>
  <entity Name="author" Title="Author" entityHeight="200" entityIconified="false" entityId="138511520853160" entityLocationX="710" entityLocationY="95" entityWidth="150" queryId="Author" tableName="" tableSchemaName=""/>
  <entity Name="simple" Title="simple" entityHeight="200" entityIconified="false" entityId="138511518315670" entityLocationX="224" entityLocationY="10" entityWidth="150" queryId="simple" tableName="" tableSchemaName=""/>
  <entity Name="literature" Title="Literature" entityHeight="200" entityIconified="false" entityId="138511516671832" entityLocationX="502" entityLocationY="8" entityWidth="150" queryId="Literature" tableName="" tableSchemaName=""/>
  <referenceRelation leftEntityFieldName="CIPHER_BOOK" leftEntityId="138511519843778" rightEntityFieldName="CIPHER_BOOK" rightEntityId="138511516671832"/>
  <referenceRelation leftEntityFieldName="AUTHOR_ID" leftEntityId="138511516671832" rightEntityFieldName="AUTHOR_ID" rightEntityId="138511520853160"/>
  <referenceRelation leftEntityFieldName="READERS_ID" leftEntityId="138511519843778" rightEntityFieldName="NUMBER_LIBRARY_CARD" rightEntityId="138511518315670"/>
  <referenceRelation leftEntityFieldName="READERS_ID" leftEntityId="138511519028178" rightEntityFieldName="NUMBER_LIBRARY_CARD" rightEntityId="138511518315670"/>
  <referenceRelation leftEntityFieldName="CIPHER_BOOK" leftEntityId="138511519028178" rightEntityFieldName="CIPHER_BOOK" rightEntityId="138511516671832"/>
</datamodel>
